# stroom-spark-datasource

./: .gitignore  .travis.yml  Basic Tests.ipynb  CHANGELOG.md  README.md  Spark SQL Basic.ipynb  build.gradle  copy_stroom_src.sh  fixup_stroom_api_client.sh  generate_stroom_api_client.sh  pom.xml  settings.gradle  stroomInstallation.md  tag_release_config.env  travis.script.sh
bash/: startJupyter.sh
client/: README.md  build.gradle
client/src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
client/src/main/java/org/openapitools/client/api/: DataSourcesApi.java  SearchableApi.java  StroomIndexQueriesApi.java  WelcomeApi.java
client/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
client/src/main/java/org/openapitools/client/model/: Welcome.java
notebooks/: Basic Tests.ipynb  Spark SQL Basic - XPath.ipynb  Spark SQL Basic.ipynb
python/: example-thriftserver.py
src/main/java/stroom/spark/datasource/: StroomDataSource.java  StroomDataSourceReader.java  StroomInputPartition.java  StroomInputPartitionReader.java  StroomQuery.java  StroomSearcher.java
src/test/java/spark/datasource/: TestSwaggerClient.java
stroom-api-client/: README.md
stroom-api-client/docs/: AbstractFetchDataResult.md  AbstractField.md  Account.md  AccountApi.md  AccountResultPage.md  AcknowledgeSplashRequest.md  ActivitiesApi.md  Activity.md  ActivityConfig.md  ActivityDetails.md  ActivityValidationResult.md  AddPermissionEvent.md  Annotation.md  AnnotationDetail.md  AnnotationEntry.md  AnnotationsApi.md  ApiKeysApi.md  ApplicationPermissionsApi.md  Arg.md  AssignTasksRequest.md  AuthenticationApi.md  AuthenticationState.md  AuthorisationApi.md  Automate.md  Base64EncodedDocumentData.md  BooleanField.md  BuildInfo.md  BulkActionResult.md  CacheInfo.md  CacheInfoResponse.md  CachesApi.md  ChangeDocumentPermissionsRequest.md  ChangePasswordRequest.md  ChangePasswordResponse.md  ChangeSetString.md  ChangeSetUser.md  ChangeUserRequest.md  Changes.md  CheckDocumentPermissionRequest.md  ClearDocumentPermissionsEvent.md  (+359 more)
stroom-api-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
stroom-api-client/src/main/java/io/swagger/client/api/: AccountApi.java  ActivitiesApi.java  AnnotationsApi.java  ApiKeysApi.java  ApplicationPermissionsApi.java  AuthenticationApi.java  AuthorisationApi.java  CachesApi.java  ClusterLockApi.java  ContentApi.java  DashboardsApi.java  DataApi.java  DataRetentionRulesApi.java  DataSourcesApi.java  DatabaseStatusApi.java  DictionariesV1Api.java  DocPermissionsApi.java  EntityEventsApi.java  ExplorerV2Api.java  ExportApi.java  FeedStatusApi.java  FeedsApi.java  FilesystemVolumesApi.java  GlobalConfigApi.java  IndexVolumeGroupsApi.java  IndexVolumesApi.java  IndexesV2Api.java  JobsApi.java  JobsNodeApi.java  KafkaConfigApi.java  MetaApi.java  NodesApi.java  PipelinesApi.java  ProcessorFiltersApi.java  ProcessorTasksApi.java  ProcessorsApi.java  ReferenceDataApi.java  RemoteSearchApi.java  RuleSetApi.java  ScheduledTimeApi.java  (+22 more)
stroom-api-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
stroom-api-client/src/main/java/io/swagger/client/model/: AbstractFetchDataResult.java  AbstractField.java  Account.java  AccountResultPage.java  AcknowledgeSplashRequest.java  Activity.java  ActivityConfig.java  ActivityDetails.java  ActivityValidationResult.java  AddPermissionEvent.java  Annotation.java  AnnotationDetail.java  AnnotationEntry.java  Arg.java  AssignTasksRequest.java  AuthenticationState.java  Automate.java  Base64EncodedDocumentData.java  BooleanField.java  BuildInfo.java  BulkActionResult.java  CacheInfo.java  CacheInfoResponse.java  ChangeDocumentPermissionsRequest.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ChangeSetString.java  ChangeSetUser.java  ChangeUserRequest.java  Changes.java  CheckDocumentPermissionRequest.java  ClearDocumentPermissionsEvent.java  ClusterLockKey.java  ClusterNodeInfo.java  ClusterNodeInfoItem.java  ClusterSearchTask.java  ComponentConfig.java  ComponentResultRequest.java  ComponentSettings.java  ConfigProperty.java  (+297 more)
stroom-api-client/src/test/java/io/swagger/client/api/: AccountApiTest.java  ActivitiesApiTest.java  AnnotationsApiTest.java  ApiKeysApiTest.java  ApplicationPermissionsApiTest.java  AuthenticationApiTest.java  AuthorisationApiTest.java  CachesApiTest.java  ClusterLockApiTest.java  ContentApiTest.java  DashboardsApiTest.java  DataApiTest.java  DataRetentionRulesApiTest.java  DataSourcesApiTest.java  DatabaseStatusApiTest.java  DictionariesV1ApiTest.java  DocPermissionsApiTest.java  EntityEventsApiTest.java  ExplorerV2ApiTest.java  ExportApiTest.java  FeedStatusApiTest.java  FeedsApiTest.java  FilesystemVolumesApiTest.java  GlobalConfigApiTest.java  IndexVolumeGroupsApiTest.java  IndexVolumesApiTest.java  IndexesV2ApiTest.java  JobsApiTest.java  JobsNodeApiTest.java  KafkaConfigApiTest.java  MetaApiTest.java  NodesApiTest.java  PipelinesApiTest.java  ProcessorFiltersApiTest.java  ProcessorTasksApiTest.java  ProcessorsApiTest.java  ReferenceDataApiTest.java  RemoteSearchApiTest.java  RuleSetApiTest.java  ScheduledTimeApiTest.java  (+22 more)
