<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stroom.spark</groupId>
    <artifactId>stroom-datasource</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>stroomDatasource</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-query-api</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-query-common</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-docref</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <!-- <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-query-audit</artifactId>
            <version>v2.2-beta.5</version>
        </dependency>
-->
    </dependencies>
    <build>
        <plugins>
            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

            </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>